body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 0 20px 30px 0;
    line-height: 1.4;
}
.flex-container {
    /* margin-top: 20px; */
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 500px;
    justify-content: center;
    transition: 2s all ease;
    transform: rotateZ(180deg);
    transform: rotateX(180deg);
}

.flex-item {
    background: cyan;
    border: 1pt solid black;
    width: 10px;
    transition: 0.1s all ease;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

#input {
    display: flex;
    padding: 10px;
    justify-content:space-between;
}



@media screen and (max-width: 720px) {
    .row {
        display: flex;
        flex-direction: column;
    }
    .col {
        display: flex;
        justify-content: space-around;
    }
}

